// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
