<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.axet.androidlibrary.widgets.StoragePathPreference
        android:defaultValue="Call Recorder"
        android:key="storage_path"
        android:summary="/sdcard/some/"
        android:title="Storage Path" />

    <ListPreference
        android:defaultValue="16000"
        android:entries="@array/sample_rate_text"
        android:entryValues="@array/sample_rate_values"
        android:key="sample_rate"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="44100"
        android:title="Sample Rate" />

    <ListPreference
        android:defaultValue="wav"
        android:entries="@array/encodings_text"
        android:entryValues="@array/encodings_values"
        android:key="encoding"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Output file formats (.wav, .m4a, ...)"
        android:title="Encoding" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/channels_text"
        android:entryValues="@array/channels_values"
        android:key="channels"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Recording channels"
        android:title="Mode" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/delete_text"
        android:entryValues="@array/delete_values"
        android:key="delete"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="1 month"
        android:title="Delete Recordings" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/format_text"
        android:entryValues="@array/format_values"
        android:key="format"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="2015-11"
        android:title="Name Format" />

    <ListPreference
        android:defaultValue="Theme_White"
        android:entries="@array/themes_text"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Set application theme (dark / light)"
        android:title="Application Theme" />

</PreferenceScreen>
